<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 500px;
        }


        @media only screen and (min-width: 600px) {
            #liste {

                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                max-width: 900px;
            }
        }

        @media only screen and (min-width: 1050px) {
            #liste {

                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                grid-template-columns: repeat(3, 1fr);
                max-width: 1200px;
            }
        }





        article {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        img {
            max-width: 300px;
        }

    </style>
</head>

<body> <template>
        <article>
            <h2></h2> <img src="" alt="">
            <p id="github"></p>
            <p id="alder"></p>
        </article>
    </template>
    <section id="liste"></section>
    <script>
        let personer;

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");


            console.log("jsonData", jsonData);

            personer = await jsonData.json();

            visPersoner();
        }


        function visPersoner() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            personer.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("#github").textContent = person.gsx$github.$t;
                klon.querySelector("#alder").textContent += person.gsx$alder.$t;
                dest.appendChild(klon);
            })
        }

    </script>
</body>

</html>
